input {
    
#Logstash HTTP Method    
    http {
        port => 4999
    }
    
#Beats Method    
    beats {
        port => 5044
        # Add rest of beats config
    }
    
 #Syslog Port TCP   
    tcp {
        port => 5000
    }
    
 #Syslog Port UDP  
    udp {
        port => 5000
    }

}

filter {
    if [port
    ] == "5044" {
        # Add beats event filter logic
    }

    if [port
    ] == "4999" {
        # Add http event filter logic
    }
    if [port
    ] == "5000" {
        # Add syslog filter logic
    }


}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "elkuser1"
#    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
